@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.container{
    background-color: black;
    color: white;
    min-height: 100vh;
    /*
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    */
}

.main404
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.typo404{
    font-weight: bold;
    background: linear-gradient(to left, #7928CA, #FF0080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 90px;
    padding-left: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
@media screen and (min-width: 0px) and (max-width: 400px)
{
    .typo404{
        font-size: 50px;
    }
}

@media screen and (min-width: 401px) and (max-width: 1024px)
{
    .typo404{
        font-size: 70px;
    }
}

.typoG1{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12px;
}

.typoG2{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    font-weight: bold;
}

.title {
    font-weight: bold;
    background: linear-gradient(to left, #7928CA, #FF0080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    padding-left: 20px;
    font-family: 'Montserrat', sans-serif;
}

.titleFooter{
    font-weight: bold;
    background: linear-gradient(to left, #7928CA, #FF0080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    padding-left: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}


.container {
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    /*gap: 1% 1%;*/
    grid-auto-flow: row;
  }
  
  .header { grid-area: 1 / 1 / 2 / 2; }
  
  .main
  {
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer { grid-area: 3 / 1 / 4 / 2; }
  


  /*===================================================*/

.container2
{
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
  
.content1
{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
  
.content2
{
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content:flex-end;  
}



@media screen and (min-width: 0px) and (max-width: 400px)
{
    .content1{
        flex: 1;
    }
    .content2{
        display: none;
    }
}

@media screen and (min-width: 401px) and (max-width: 900px)
{
    .content1{
        flex: 1;
    }
    .content2{
        display: none;
    }
}

/*=====================================================================================*/

.container3 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "header3"
      "main3"
      "footer3";
}
  
    .header3 
    {
        grid-area: header3; 

        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:center; 
        background-color: aqua;
    }

        .content-hearder31
        {
            margin: 5px;
            flex:9;
            justify-content:center; 
            align-items:center;
        }
        .content-hearder32
        {
            flex:1;
            justify-content:center; 
            align-items:center;
        }
  


    .main3
    {
        grid-area: main3; 
        display: flex;
        background-color: blue;
        min-height: 80vh;
    }

 
  
    .footer3
    {
        grid-area: footer3;
        background-color: chartreuse;
    }


/*----------------------------------------------------------------------------------------*/


.container4
{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "box14 box24";
}
  
.box14
{
    grid-area: box14;
    min-height: 100vh;
}
  
.box24 
{
    grid-area: box24;

    min-height: 100vh;
}
  /*-------------------------------------------*/

.parent3 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1-3
{
    grid-area: 1 / 1 / 2 / 6; 

}
.div2-3
{
    grid-area: 2 / 1 / 3 / 6;
}
.div3-3
{
    grid-area: 3 / 1 / 4 / 6;
}
.div43-
{
    grid-area: 4 / 1 / 5 / 6;
}